<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Phil</title>

</head>

<body>
  <img src="https://images1.americanlisted.com/nlarge/brianne-victorian-bulldog-english-bulldog-olde-english-bulldog-americanlisted_50274605.jpg" alt="">
  <hr size="3" width="4000" />
  <h1>Phil</h1>
  <p><em>This is my first website.</em></p>
  
  <p>I am a beginner web developer and guitar player.</p>

  <table cellspacing ="20">
    <tbody>
      <tr>
        <td>
          <table>
            <tr>
            <td>Barber</td>
            <td>&nbsp;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>Classical Guitar</td>
              <td>&nbsp;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>Web Developer</td>
              <td>&nbsp;&#11088;</td>
            </tr>
          </table>
        </td>

  </table>


  <h1>Education</h1>
    <p>Marshall University, Huntington Barber College</p>

  <h1>My favorite books</h1>
  <ul>
    <li>first</li>
    <li>second</li>
    <li>third</li>
  </ul>
  <h1>Work Experience</h1>
  <p>*work experience here*</p>
  <table>

    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>

    </tr>
  </table>
  <h3>My Hobbies</h3>
  <ul>
    <li><a href="https://classicalguitarmagazine.com/">guitar</a></li>
  </ul>
  <ol>
    <li>for the money</li>
    <li>2 for the show</li>
  </ol>
  <a href="https://github.com/pbsadler/cv/blob/main/contact.html">contact me</a>
</body>

</html>
